{
  "name": "jabot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app": "npm run bundle:adapters && npm run build",
    "bundle:adapters": "bash scripts/bundle-adapters.sh",
    "preview": "vite preview",
    "live": "./scripts/live.sh",
    "live:setup": "./scripts/live.sh setup",
    "live:up": "./scripts/live.sh up",
    "live:down": "./scripts/live.sh down",
    "live:shot": "./scripts/live.sh shot",
    "host:build": "cargo build --manifest-path src-tauri/Cargo.toml --features dev-bins --bins",
    "tauri": "tauri",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:a11y": "vitest run --project unit src/__tests__/a11y.test.tsx",
    "test:coverage": "vitest run --project unit --coverage",
    "test:coverage:rust": "./scripts/coverage-rust.sh",
    "test:e2e": "vitest run --project e2e",
    "test:browser": "playwright test",
    "test:browser:smoke": "playwright test --project=chromium --grep @smoke",
    "test:browser:chromium": "playwright test --project=chromium",
    "test:browser:repeat": "playwright test --project=chromium --grep @smoke --repeat-each 20 --retries 0",
    "test:browser:visual": "playwright test --project=chromium-visual",
    "test:browser:ui": "playwright test --ui",
    "test:browser:install": "playwright install chromium webkit",
    "test:browser:update-snapshots": "playwright test --update-snapshots --project=chromium-visual --project=webkit-visual",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 . && node scripts/tests/lint-probe.mjs && node scripts/tests/lint-rules.mjs",
    "lint:fix": "eslint --fix .",
    "format": "./scripts/frontend-format.sh --write",
    "format:check": "./scripts/frontend-format.sh --check",
    "test:format": "./scripts/tests/format.test.sh",
    "verify": "./scripts/verify.sh",
    "verify:fast": "./scripts/verify.sh --fast",
    "checkpoint": "./scripts/checkpoint.sh",
    "test:guards": "./scripts/tests/guards.test.sh",
    "test:macos-acceptance": "./scripts/tests/macos-acceptance.test.sh",
    "macos-acceptance": "./scripts/macos-acceptance.sh",
    "test:windows-packaging": "./scripts/tests/windows-packaging.test.sh",
    "windows-packaging": "./scripts/windows-packaging.sh",
    "test:macos-lint": "./scripts/tests/macos-lint.test.sh",
    "test:coverage:policy": "./scripts/tests/coverage.test.sh",
    "hooks:install": "./scripts/install-hooks.sh",
    "hooks:check": "./scripts/install-hooks.sh --check",
    "prepare": "./scripts/install-hooks.sh --quiet || true"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.7",
    "axe-core": "^4.10.3",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "playwright-core": "1.63.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.0.4",
    "vitest": "^3.2.7"
  }
}
