{
  "plugins": {
    "jabstack": { "enabled": true }
  },
  "enabledPlugins": {
    "jabstack@jabot": true
  },
  "extraKnownMarketplaces": {
    "jabot": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
